{
  "name": "zombie-arena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser survival game with Three.js and PeerJS",
  "engines": { "node": ">=22.15.0" },
  "scripts": {
    "dev": "python tools/dev-server.py",
    "check": "node tools/check-project.mjs",
    "test": "node --test tests/unit/*.test.mjs",
    "test:browser": "node tests/browser/structure-smoke.cjs",
    "test:multiplayer": "node tests/browser/multiplayer-browser.cjs",
    "test:multiplayer:timing": "node tests/browser/multiplayer-timing.cjs"
  },
  "devDependencies": { "playwright": "1.62.1" }
}
